- LED out
21
22


OLED
4
15

- USB in
23
TX2
5
18
19

- R1
13
2
14
 
- R2
25
26
27

- R3
32
33
34

- R4
35
36
39


Data to store

keyColor = uint32_t;
bgColor = uint32_t;
active program = bool

current encoder counts = uiny16_t, byte, byte, float;
current fade delay and duration = float, float;

// nice to have
prevbgcolor[88] = uint32_t * 88 ;
prevkeycolor[88] = uint32_t * 88 ;

for (uint i = 0; i < strip.getPixelCount; i++) {
    if (prevbgcolor[i] != bgColor) {
        // write it to memory
    }
    if (prevbgcolor[i] != ) {
        
    }
    prevBgColor[88] = uint32_t * 88 ;
    prevKeyColor[88] = uint32_t * 88 ;
}

